<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Vote</title>
  
  <link href="css/landing.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
  <style>
    table {
          border-collapse: collapse;
          width: 65%;
          margin-left: 0%;
          margin-top: -2%;
          font-size: 18px;
          border: 4px solid black;
          width: 100%; 
        }
        
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid black;
        }
        
        
        tr:hover {background-color: #D6EEEE;}
        body{
          background-image: url('./img/backi2.png');
          background-repeat: no-repeat;
          background-size: cover;
        }
        #wrapp{
 	        max-height: 100px;
	        width: 100%;
	        padding: 0px;
	        margin: 0px auto 0px auto;
          overflow: scroll;
	        background-color: yellow;
        }
        table tbody tr:nth-last-child(n+4) {
          display: none;
        }
  </style>
</head>

<body oncontextmenu="return false;" >
  <nav class="navbar navbar-expand-lg " style="background-color: black;">
    <a class="navbar-brand" href="/">
      <img src="./img/eci2.png" width="150px" height="30px" loading="lazy" style="background-color: white;" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:3002/admin/home" style="color:white;" onMouseOver="this.style.color='red'"
                    onMouseOut="this.style.color='white'">Home</a>
            </li>
            
            
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:3002/admin/logout" style="color:white;"
                    onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'">Logout</a>
            </li>

        </ul>
    </div>
</nav>

<div class="container" style="width: 650px;">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="text-center">Election Page</h1>
      <hr/>
      <br/>
      <div id="loader">
        <p class="text-center">Loading...</p>
      </div>
      <div id="content" style="display: none;">
        <p id="ipm" class="alert alert-danger text-center" role="alert" style="background-color: black; color:white;">winner is</p>
        <div class="wrapp">
          <table style="margin-top: 5%;">
            <form onSubmit="App.winner();">
              <input type="submit" value="Declare winner" class="btn btn-primary btn-success center-block" style="background-color: black;
              color: white;
              border-radius: 10px;" onMouseOver="this.style.color='red'" onMouseOut="this.style.color='white'" >
            </form>
            <thead>
              <tr style="background-color: black; color: white;">
                <th scope="col">Sr No</th>
                <th scope="col">Candidate</th>
                <th scope="col">Votes</th>
              </tr>
            </thead>
            <tbody id="candidatesResults">
            </tbody>
          </table>
        </div>
        <hr/>
      </div>
    </div>
    
  </div>
  <!-- <div class="row" id="vote-msg" style="margin-top: 30px; ">
  </div> -->
</div>
<script>
  if(localStorage.getItem("winner")!= null){
    document.getElementById("ipm").innerHTML ="winner is " + localStorage.getItem("winner");
  }
  else{
    document.getElementById("ipm").innerHTML ="winner will be declared at the end of election";
  }
  </script>
  <script src="js/navbar.js"></script>
  <script>
    window.addEventListener('load', function() {
  if (typeof web3 !== 'undefined') {
    if (web3.currentProvider.isMetaMask === true) {
      console.log('MetaMask is active')
    } else {
      $('#check-web3').html(`<div class="alert alert-danger text-center" role="alert">
          <span>Please Install Metamask for voting</span>
        </div>`)
    }
  } else {
    console.log('web3 is not found')
  }
})
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/appad.js"></script>

</body>

</html>